{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentServiceConnection": "Server=localhost;Database=PaymentServiceDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
