{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationUrls": {
    "AllowedOrigins": [
      "https://localhost:5000",
      "http://localhost:7000"
    ]
  },
  "ForwardedHeaders": {
    "KnownNetwork": "",
    "KnownProxies": ["127.0.0.1", "::1"]
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/AspireDemo",
      "ClientId": "myres-gateway-bff",
      "ClientSecret": "NBvGWsWzN8NEPmHBvf97yFMANifrOUjE",
      "Audience": "myres-gateway-api"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "trip-service": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:4001"
          }
        }
      },
      "payment-service": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:4002"
          }
        }
      },
      "provider-service": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:4003"
          }
        }
      },
      "notification-service": {
        "Destinations": {
          "default": {
            "Address": "https://localhost:4004"
          }
        }
      }
    }
  }
}
