{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseExternalFrontend": false,
  "UseLocalDb": false,
  "Parameters": {
    "SqlPassword": "YourPassword123!"
  },
  "OpenTelemetry": {
    "UseAspire": true,
    "CollectorEndpoint": "http://localhost:4317"
  }
}
