{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationServiceConnection": "Server=localhost;Database=NotificationServiceDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
